# employee_management

./: README.md  pom.xml
src/main/java/com/doodod/staffmanagement/common/: Common.java  MongoManager.java
src/main/java/com/doodod/staffmanagement/statistic/: EmployeeManage.scala
