<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>employee_management</groupId>
  <artifactId>employee_management</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <scala.version>2.10.0</scala.version>
    <scala.binary.version>2.10</scala.binary.version>
    <akka.group>org.spark-project.akka</akka.group>
    <akka.version>2.2.3-shaded-protobuf</akka.version>
    <PermGen>64m</PermGen>
    <MaxPermGen>512m</MaxPermGen>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${akka.group}</groupId>
      <artifactId>akka-actor_${scala.binary.version}</artifactId>
      <version>${akka.version}</version>
      <exclusions>
        <exclusion>
        <groupId>org.jboss.netty</groupId>
        <artifactId>netty</artifactId>
      </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <!--where scala lib is-->
      <artifactId>scala-library</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.10</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <!-- add mongo dependence-->
<dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>casbah-core_2.10</artifactId>
	<version>2.8.0</version>
</dependency>
    
    
    
    
    <dependency>
		<groupId>protobuf</groupId>
			<artifactId>protobuf</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>E:\workspace\shop_statistic\local_lib\protobuf-java-2.5.0.jar</systemPath>
			<!--systemPath>/var/lib/hadoop-hdfs/code/local_lib/protobuf-java-2.5.0.jar</systemPath-->
			<!--systemPath>/var/lib/hadoop-hdfs/code/deploy/local_lib/protobuf-java-2.5.0.jar</systemPath-->
		</dependency>
    
    
    <dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.96.1.1-cdh5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>0.96.1.1-cdh5.0.0</version>
		</dependency>
 		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>0.96.1.1-cdh5.0.0</version>
		</dependency>   
   
 		<dependency>
 			<groupId>org.apache.spark</groupId>
 			<artifactId>spark-streaming-flume_2.10</artifactId>
 			<version>1.3.0</version>
 		</dependency>    
    
    
    
    
  </dependencies> 
    
    
    
    
    
    
    <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
      </plugin>
      <plugin>
        <!--for mvn to compile scala-->
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>      
      
      
      
      
    </plugins>
  </build>
    
    
    <pluginRepositories>
     <pluginRepository>
	     <!--where mvn downloads scala tools-->
         <id>scala</id>
         <name>Scala Tools</name>
         <url>http://scala-tools.org/repo-releases/</url>
         <releases>
             <enabled>true</enabled>
         </releases>
         <snapshots>
             <enabled>false</enabled>
         </snapshots>
     </pluginRepository>
  </pluginRepositories>  
    
    
      
  
  
  
  
</project>